## Условный оператор if. Продолжение.

# if - else
# age = 20
# if age >= 18:
#     print("Доступ разрешен")
# else: # иначе
#     print("Доступ запрещен")

# print('Конец программы')


# # Вложенные условия
# age = 10
# if age >= 18:
#     print("Доступ разрешен")
#     if age == 20:
#         print("Вам 20 лет")
#     else:    
#         print("Вам не 20 лет")
# else:
#     print("Доступ запрещен")

# print('Конец программы')


# # elif
# age = 17
# if age >= 18:
#     print("Доступ разрешен")
# elif age == 17:
#     print("Вам 17 лет")
# else:
#     print("Доступ запрещен")

# print('Конец программы')


# age = 20
# if age >= 18:
#     print("Доступ разрешен")
# else:
#     if age == 17:
#         print("Вам 17 лет")
#     print("Доступ запрещен")

# print('Конец программы')


# Практическое задание if - else
# 1. Пользователь вводит два числа. Найти их сумму или произведение в 
# зависимости от выбора пользователя.

# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))

# operation = input("Введите операцию (+ или *): ")

# if operation == '+':
#     print(f"Сумма чисел: {number1 + number2}")
# else:
#     print(f"Произведение чисел: {number1 * number2}")

# print('Конец программы')


# Практическое задание. Вложенные условия
# 2. Пользователь вводит число. Если число делится на 2, то проверить,
# делится ли оно на 3. Иначе, вывести: число не делится ни на 2, ни на 3.

# number = int(input("Введите число: "))

# if number % 2 == 0:
#     print("Число делится на 2")
# else:
#     if number % 3 == 0:
#         print("Число делится на 3")
#     else:
#         print("Число не делится ни на 2, ни на 3")


# Решение с помощью elif
# number = int(input("Введите число: "))

# if number % 2 == 0:
#     print("Число делится на 2")
# elif number % 3 == 0:
#     print("Число делится на 3")
# else:
#     print("Число не делится ни на 2, ни на 3")


# Решение для одновременной проверки делимости и на 2 и на 3
# number = int(input("Введите число: "))

# if number % 2 == 0:
#     print("Число делится на 2")
#     if number % 3 == 0:
#         print("Число делится на 3")
# elif number % 3 == 0:
#     print("Число делится на 3")
#     if number % 2 == 0:
#         print("Число делится на 2")
# else:
#     print("Число не делится ни на 2, ни на 3")


# Не корректно работает с числом 30. ДЗ: исправить
number = int(input("Введите число: "))

if number % 2 == 0:
    print("Число делится на 2")
elif number % 3 == 0:
    print("Число делится на 3")
else:
    print("Число не делится ни на 2, ни на 3")
