# '''мноострочный текст'''
# """мноострочный текст"""

# '''привет
# как дела'''


# f'text {name}'


name = input('Имя: ')
filename = input('Название файла: ')
date = input('Когда: ')

message = f"""
Привет, {name}!

Высылаю вам какую-нибудь фигню, инсструкции в прикрепленном файле:
'{filename}'.

Прошу вас незамедлительно дать обратную связь до такого-то числа,
а именно: {date}
"""

print(message)