# Задание 1: Извлечение подстроки
"""
Дана строка s = "Привет, Мир!". Используя срезы, извлеките подстроку, 
которая начинается с 0-го индекса и заканчивается на 6-м (не включая 
его). Запишите результат в переменную substring. Выведите на экран
значение переменной substring.

# Ожидаемый вывод: "Привет"
"""

# Задание 2: Реверс строки
"""
Дана строка s = "Python". Используя срезы, создайте новую строку, 
которая будет реверсом исходной строки. Запишите результат в 
переменную reversed_string. Выведите на экран значение переменной
reversed_string.

# Ожидаемый вывод: "nohtyP"
"""

# Задание 3: Удаление символов по индексам
"""
Дана строка s = "Привет, Мир!". Используя срезы, выведите строку без 
трёх символов с индексами 0, 5 и 7. Запишите результат в переменную 
modified_string. Выведите на экран значение переменной modified_string.
Используйте свойство сложенияя строк.

# Ожидаемый вывод: "риве,Мир!"
"""
# ______012345678901
text = "Привет, Мир!"

text1 = text[1:5]
# print(text1)

text2 = text[6:7]
# print(text2)

text3 = text[8:]
# print(text3)

modified_string = text1+text2+text3
print(modified_string)