# 1. Определение времени суток
"""
Пользователь вводит текущий час (от 0 до 23). 
Программа должна вывести (то что в кавычках):
    "Ночь" (0-5 часов)
    "Утро" (6-11 часов),
    "День" (12-17 часов),
    "Вечер" (18-23 часов).
"""

# 2. Калькулятор с проверкой деления на ноль
"""
Пользователь вводит два числа и операцию (+, -, *, /). 
Выведите результат операции. 
Если выбрано деление, проверьте, что второе число не равно нулю. 
Если деление на ноль, выведите: "Ошибка: деление на ноль!"."
"""

# 3. Проверка числа на чётность и делимость на 3
"""
Пользователь вводит число. 
Программа должна проверить:
    Число чётное или нет
    Число делится на 3 или нет

Выведите соответствующие сообщения:
    "Чётное и кратно трём",
    "Чётное, но не кратно трём",
    "Нечётное и кратно трём",
    "Нечётное и не кратно трём"."
"""

# 4. Проверка года на високосность
"""
Пользователь вводит год.
Программа должна определить, високосный ли год.
Выведите соответствующее сообщение.

Примечание: 
    год, номер которого кратен 400, — високосный;
    остальные годы, номер которых кратен 100, — невисокосные 
        например (годы 1700, 1800, 1900, 2100, 2200, 2300 невисокосные);
    остальные годы, номер которых кратен 4, — високосные[6];
    все остальные годы — невисокосные.
https://tinyurl.com/a8yur6u9 - ссылка на статью в вики.
"""

# 5. Проверка треугольника на существование
"""
Пользователь вводит длины трёх сторон треугольника.
Программа должна определить, существует ли треугольник с такими сторонами.
Выведите соответствующее сообщение.

Примечание:
    Треугольник существует, если сумма двух сторон больше третьей.
"""

# 6. Исправить решение из lesson10.py
"""
# Решение ниже Не корректно работает с числом 30. 
# Необходимо добавить проверку на кратность 2 и 3 одновременно.
number = int(input("Введите число: "))

if number % 2 == 0:
    print("Число делится на 2")
elif number % 3 == 0:
    print("Число делится на 3")
else:
    print("Число не делится ни на 2, ни на 3")
"""