#РЕШЕНИЕ6
#  Не корректно работает с числом 30. ДЗ: исправить
# number = int(input("Введите число: "))

# if number % 2 == 0:
#     print("Число делится на 2")
#     if number % 3 == 0:
#         print("Число делится на 3")
# elif number % 3 == 0:
#         print("Число делится на 3")
# else:
#     print("Число не делится ни на 2, ни на 3")

# 1. Определение времени суток
# """
# Пользователь вводит текущий час (от 0 до 23). 
# Программа должна вывести (то что в кавычках):
#     "Ночь" (0-5 часов)
#     "Утро" (6-11 часов),
#     "День" (12-17 часов),
#     "Вечер" (18-23 часов).
# """
#РЕШЕНИЕ1
# time = int(input("Введите текущий (от 0 до 23): "))
# if time<=5:
#     print("Ночь")
# elif time<=11:
#     print("Утро")
# elif time<=17:
#     print("День")
# elif time<=23:
#     print("Вечер")

# 2. Калькулятор с проверкой деления на ноль
# """
# Пользователь вводит два числа и операцию (+, -, *, /). 
# Выведите результат операции. 
# Если выбрано деление, проверьте, что второе число не равно нулю. 
# Если деление на ноль, выведите: "Ошибка: деление на ноль!"."
# """
#РЕШЕНИЕ2!!!
# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))

# operation = input("Введите операцию (+, -, *, /): ")

# if operation == '+':
#     print(f"Сумма чисел: {number1 + number2}")
# if operation == '-':
#     print(f"Вычитание чисел: {number1 - number2}")
# if operation == '*':
#     print(f"Произведение чисел: {number1 * number2}")
# if operation == '/':
#     if number2 == 0:
#         print("Ошибка: деление на ноль!")
#     else:
#         print(f"Деление чисел: {number1 / number2}")

# 3. Проверка числа на чётность и делимость на 3
# """
# Пользователь вводит число. 
# Программа должна проверить:
#     Число чётное или нет
#     Число делится на 3 или нет

# Выведите соответствующие сообщения:
#     "Чётное и кратно трём",
#     "Чётное, но не кратно трём",
#     "Нечётное и кратно трём",
#     "Нечётное и не кратно трём"."
# """
#РЕШЕНИЕ3!!!
# number = int(input("Введите число: "))

# if (number%2 == 0):
#     if number%3 == 0:
#         print('"Чётное и кратно трём"')
#     else:
#         print('"Чётное, но не кратно трём"')
# else:
#     if number%3 == 0:
#         print('"Нечётное и кратно трём"')
#     else:
#         print('"Нечётное и не кратно трём"')

# 4. Проверка года на високосность
# """
# Пользователь вводит год.
# Программа должна определить, високосный ли год.
# Выведите соответствующее сообщение.

# Примечание: 
#     год, номер которого кратен 400, — високосный;
#     остальные годы, номер которых кратен 100, — невисокосные 
#         например (годы 1700, 1800, 1900, 2100, 2200, 2300 невисокосные);
#     остальные годы, номер которых кратен 4, — високосные[6];
#     все остальные годы — невисокосные.
# https://tinyurl.com/a8yur6u9 - ссылка на статью в вики.
# """
#РЕШЕНИЕ4
# year = int(input("Введите год: "))
# if ((year%4 == 0 and year%100 != 0) or year%400 == 0):
#     print('Високосный год')
# else:
#     print('Невисокосный год')
 
# 5. Проверка треугольника на существование
# """
# Пользователь вводит длины трёх сторон треугольника.
# Программа должна определить, существует ли треугольник с такими сторонами.
# Выведите соответствующее сообщение.

# Примечание:
#     Треугольник существует, если сумма двух сторон больше третьей.
# """
#РЕШЕНИЕ5
length1 = int(input("Введите длину 1 стороны треугольника: "))
length2 = int(input("Введите длину 2 стороны треугольника: "))
length3 = int(input("Введите длину 3 стороны треугольника: "))

if ((length1+length2 > length3) and (length3+length2 > length1) and (length1+length3 > length2)):
# if ((length1+length2) > length3):
    print("Треуголник существует")
else:
    print("Треуголник не существует")