# 1. Создание списков (Волшебный артефакт)
#  """
#  Ты нашел древний свиток с названием легендарного меча — "Экскалибур".  
#  Создай список "артефакт", где каждый элемент — это буква из 
#  слова "Экскалибур". Выведи список на экран.  
#  Пример вывода: ['Э', 'к', 'с', ...]
#  """

artifacts = list('Экскалибур')
print(artifacts)

# 2. Изменение элементов (Ошибка алхимика) 
#  """ 
#  В рецепте зелья бессмертия перепутали ингредиенты:  
#  зелье = ["паутина", "корень мандрагоры", "глаз тритона"]  
 
#  - Замени третий элемент на "пепел феникса".  
#  - Замени первые два элемента на срез ["кровь дракона", "росун серебряный"].  
#  - Выведи исправленный список.
#  """

potion = ["паутина", "корень мандрагоры", "глаз тритона"] 
potion[2]=["пепел феникса"]
potion[:2]=["кровь дракона", "росун серебряный"]
print(potion)

# 3. Операции со списками (Роботы-гибриды)  
# """
# Ученый скрестил робота-кота (["усики", "хвост-антенна"]) и робота-собаки 
# (["лапы-колёса", "радар"]).  

# - Объедини оба списка в "гибрид", чтобы получить все детали нового робота.  
# - Для армии роботов создай список оружия, повторив ["щит", "меч"] три раза.  
# - Выведи оба результата.
# """
cat=["усики", "хвост-антенна"]
dog=["лапы-колёса", "радар"]
print(cat+dog)

weapon=["щит", "меч"]
print(weapon*3)

# 4. Двумерные списки (Сокровища пиратов)  
# """
# В сундуке пирата найдены ящики:  
# сундук = [  
#     ["золотые монеты", "карта острова"],  
#     ["алмаз", "перо жар-птицы", "старинный компас"]  
# ]  
    
# Выведи:  
# - Второй элемент из первого ящика.  
# - Первый элемент из второго ящика.  
# """

box=[["золотые монеты", "карта острова"],["алмаз", "перо жар-птицы", "старинный компас"]]
# print(box)
print(box[1:2:1])

# # 5. Длина списка (Рюкзак путешественника)  
# """
# В рюкзаке лежат:  
# рюкзак = [[фляга, нож], [карта], [бинт, фонарик, кремень]]  
    
# Определи, сколько отделений в рюкзаке (подсказка: это длина списка "рюкзак"). 
# Выведи ответ.
# """

backpack=[[фляга, нож], [карта], [бинт, фонарик, кремень]]
print

# # 6. Ошибки выхода за границы (Дни недели)  
# """
# Дан список:
# дни = [Пн, Вт, Ср, Чт, Пт, Сб, Вс]  
    
# - Объясни, почему "print(дни[7])" вызовет ошибку.  
# - Напиши код, чтобы корректно вывести последний день недели.  
# """