# 1. Тайный код доступа
# """
# Пользователь вводит два значения: число и слово.

# Чтобы открыть дверь, должно выполняться все одно из условий:
#     - число равно 42
#     - слово совпадает с "аксолоотль"
#     - число делится на 7 
#     - длина слова больше 5 символов

# Задача: Напишите программу, которая проверяет, открывается ли дверь
# и выводит на экран "Доступ разрешен" в случает успеха. Иначе — не 
# выводите ничего.
# """
#РЕШЕНИЕ1
# kod1 = int(input('Введите кодовое число: '))
# kod2 = (input('Введите кодовое слово: '))
# kod3 = int(len(kod2))
# if kod1 == 42:
#     print('"Доступ разрешен"')
# if kod2 == "аксолоотль":
#     print('"Доступ разрешен"')
# if kod3>5:
#     print('"Доступ разрешен"')
# if kod1%7== 0:
#     print('"Доступ разрешен"')



# # 2. Магический квадрат
# """
# Пользователь вводит число. Проверьте:
#     - если число четное, выведите: "Это магическое число!".
#     - если больше 10, выведите: "Это магическое число!".
#     - если число кратно 3, выведите: "Число обладает силой!".
#     - если число кратно 5, выведите: "Число обладает силой!".
#     - иначе — не выводите ничего.
# """
#РЕШЕНИЕ2
# number = float(input('Введите число: '))
# if number % 2 == 0:
#     print('"Это магическое число!"')
# if number > 10:
#     print('"Это магическое число!"')
# if  number % 3 == 0:
#     print('"Число обладает силой!"')
# if number % 5 == 0:
#     print('"Число обладает силой!"')  

# 3. Шпионская миссия
"""
Агент получает доступ к секретной информации, если:
    - введенный код совпадает с "007",
    - или его ранг "Генерал" 
    - или стаж работы ≥ 50 лет.

Задача: Напишите программу с вводом кода, ранга и стажа, которая выводит 
"Доступ разрешен" в случае успеха. Иначе — не выводите ничего.
"""
#РЕШЕНИЕ3
# kod = (input('Введите код: '))
# rank = (input('Введите ранг: '))
# experience = int(input('Введите ваш стаж работы: '))
# if kod == "007":
#     print('"Доступ разрешен"')
# if rank == "Генерал":
#     print('"Доступ разрешен"')
# if experience>=50:
#     print('"Доступ разрешен"')
           
# 4. возрастной ценз
"""
Напишите программу, которая спрашивает у пользователя его возраст.
Если возраст больше или равен 16, выведите:
    "Добро пожаловать на курсы вождения!"
Если возраст меньше 16 — ничего не выводите
"""
#РЕШЕНИЕ4
# experience = int(input('Укажите Ваш возраст: '))
# if experience >= 16:
#     print('"Добро пожаловать на курсы вождения!"')

# 5. Секретное слово
# """
# Пользователь вводит слово. Напишите программу, которая:
#     - Проверяет, совпадает ли это слово с "Абракадабра".
#     - Если да, выводит: "Доступ открыт!"
#     - Если нет — не выводит ничего.
# """
#РЕШЕНИЕ5
# word = (input('Введите слово: '))
# if word == "Абракадабра":
#     print('"Доступ открыт!"')

# 6. Платформа для знакомств
# """
# Напишите программу, которая проверяет, находится ли возраст партнёра 
# в заданном диапазоне. Потзователь вводит три числа, где:
#     - первое число — минимальный возраст,
#     - второе число — максимальный возраст,
#     - третье число — возраст партнёра.
# Если условие выполняется, выведите: "Приемлемо 🙃"
# """
#РЕШЕНИЕ6
# text = ("Введите следующие данные:")
# number1 = int(input('Минимальный возраст-'))
# number2 = int(input('Максимальный возраст-'))
# number3 = int(input('Возраст партнёра-'))
# if number1 < number3 < number2:
#     print('"Приемлемо 🙃"')

# 7. Умный дом
# """
# Напишите программу, которая:
#     - Спрашивает у пользователя текущую температуру в комнате.
#     - Если температура выше 25 градусов, выводит: "Включите кондиционер!"
#     - Если температура ниже 10 градусов, выводит: "Включите обогреватель!""
# """
#РЕШЕНИЕ7
# temperatures = int(input('Текущая температура в комнате:'))
# if temperatures>25:
#     print('"Включите кондиционер!"')
# if temperatures<10:
#     print('"Включите обогреватель!"')

# 8. Определение сложности пароля
# """
# Пользователь вводит пароль. Напишите программу, которая:
#     - Проверяет, что длина пароля больше 8 символов.
#     - Если да, выводит: "Надежный пароль!""
# """
#РЕШЕНИЕ8
# password = (input('Введите пароль:'))
# if len(password)>8:
#     print('"Надежный пароль!"')
