# Даны два целых числа A и В, A>B. 
# Выведите все нечётные числа от A до B включительно, в порядке убывания. 
# В этой задаче можно обойтись без инструкции if.

#вар1
# a = int(input())
# b = int(input())
# for i in range(a,b-1,-1): #start, stop, step
#     if i%2!=0:
#         print(i)

#вар2
# a = int(input())
# b = int(input())
# for i in range (a - (a + 1) % 2, b - b % 2, -2):
#     print (i)

# Условие
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. 
# Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). 
# Программа должна вывести номер потерянной карточки.

# Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.     

# n = int(input())
# sum1 = 0
# sum2 = 0
# for i in range (1, n + 1):
#     sum1 += i
# for j in range (n - 1):
#     j = int(input())
#     sum2 += j
# print(sum1 - sum2)

